<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>


<style>
    div{
        color: blue;
    }
</style>
<body>


<div style="border: 2px solid black; height: 100px; width: 100%;">
<h1 style="text-align: center;">
    
   <a href="/16sep/Home_work/index.html" >Click me</a>  </h1>
</div>


<div class="abc" style="border: 2px solid black; height: 500px; width: 100%;">

<div style="height: 90%; margin-top: 21px; margin-right: 21px; width: 100px; border: 2px solid black; float: right;">
    aside
</div>

<div style="height: 90%; margin-top: 21px; margin-left: 21px; width: 100px; border: 2px solid black; float: left;">
    aside
</div>

body
</div>




<div style="border: 2px solid black; height: 100px; width: 100%;">
footer
</div>



<!--     
   

    <span style="color: yellow; background-color: hotpink;  margin: 50px; padding-left: 50px;">
        Hello World
    </span>


    <span>
        Hello World
    </span>


    <a href="https://www.google.com/">

        <img src="/16sep/google.png" alt="Google">


    </a>


    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/9VdFCP6nC-g?si=G30EOXjnJljO56uA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
     -->

   
</body>
</html>